{
  "name": "scimage",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "build:check": "node scripts/check_static_assets.mjs",
    "format:check": "node scripts/check_format.mjs",
    "privacy:check": "node scripts/check_privacy_strings.mjs",
    "lint": "npm run typecheck && npm run format:check && npm run privacy:check",
    "test:browser": "node scripts/run_with_vite.mjs node tests/browser_smoke.mjs",
    "test:genealogy-unit": "node --test tests/genealogy_unit.mjs",
    "test:perf": "node scripts/run_with_vite.mjs node tests/frontend_scale_benchmark.mjs",
    "test:python": "python3 scripts/run_python_tests.py",
    "test:vue-regression": "node scripts/run_with_vite.mjs node tests/vue_interaction_regression.mjs",
    "test:visual": "node scripts/run_with_vite.mjs node tests/visual_regression.mjs",
    "typecheck": "vue-tsc --noEmit",
    "verify": "npm run lint && npm run build && npm run build:check && npm run test:python && npm run test:vue-regression && npm run test:visual && npm run test:perf",
    "verify:release": "node scripts/verify_release.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue": "^3.5.33",
    "vue-tsc": "^3.1.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
